.wrapper{
    display: grid;
    padding: 0 1rem;
    margin: 1rem 0;
    .banner-content{
        display: grid;
        margin: 1rem 0;
        gap: .5rem;
       .heading{
        font-size: 1.8rem;
        font-weight: 800;
        padding-right: 1rem;
       }
       .para{
        font-size: 1rem;
        text-align: start;
        // margin-top: .5rem;
        font-size: 400;
        line-height: 1.5;
        .read-more{
           button{
            border: none;
            margin-top: 1.5rem;
            padding: .8rem 1rem;
            width: 60%;
            font-weight: 700;
            color: $colorOff-white;
            background-color: $colorSoftred;
            text-transform: uppercase;
            letter-spacing: 5px;
            &:hover{
                background-color: $colorVerydarkblue;
            }
           }
        }
       }
    }
    
}


@media (min-width: 62em) {
    .wrapper{
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        padding: 0 2.5rem;
        .banner-img{
            width: 100%;
            height: 350px;
        }
        .banner-content{
            grid-template-columns: 1fr 1fr;
            .heading{
                font-size: 2.6rem;
               }
               .para{
                font-size: 1.1rem;
                .read-more{
                    button{
                        margin-top: 5rem;
                    }
                 }
               }
        }
    }
}